#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jahjBvQIUoEQ6ZEk8wE/JSZ1c6wLz4ORsAWPFcqir+sweFHN615O9+PUCZlK2dMeyrc8FfHpiWwYCWhfpbEwZEKUHbJTkg8JykGCD5FIeNJ2JbMSCtTuPdKHCiOju9wjpuyuTaarybBHeD2grFeI9folGQMaOAoDlW2p/PgHQXxIrAiEOP9DuIGLSwgRCa8LpyvX2Tc6UVmjw+eKy5ejXzKXhAiCdVUO4VaJb/S+EgfKnP6w446F+ltisxoNDmJnyCIZgYgjvy136X3HIDwnV3qkEc9vK6adRMjBSsQbRAYqKnoUOzpnyUXIPw1YLorPWFyM6VO5p9XyfDsfb/fjjNbtHWFvFXpOUw5hKxafaEXoA5e2PO0lmH7VPNr4FhceKJ/v1QlOJhya/5hcIf7siIbQ7UAHuzHdrfxBQmRUsy3TbhRXf93uYEbn6B5KHPeJgzsUT9Cl/05tj9IUqDzfXHKBZnTkYjqDLC8q1GDJ2a7ldLG7jTYkqniAxLvuVevoU323gSk1cHN4EDxUqRAsM1I7qkatjf6mktEASOujyh4OdOe9xsA35Uh5xBOUdpjTLHtZTQGkmEnvg2letNgnpheQEPygBeENDgFx7U1NWywHvb4d7cRbs/4VQ7VmYmBsK7JKqVQQfJ+5YPgzsPSZGlBqbyY3Bpy00O55y5XHRleRk511R8GDpxo2xXiS0foFo734RokJQ3+hxin44ydbG0U9Q5elrbJgcLDjcsZ5qI+qqdPEkZw04thIdjScTBcc6WS8Hm1eDnph/GuytI5PcYkSbspHYoT4s0IUhs6NfmoerE/iaeEX33/QwBhG"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="JXQb7LUgypfp2EiCdlrVlolVw9uSeoYcaqXuFhsKwRzBMD/Z"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Gvacl7Z/8Tn0O7YxyiQGfYpJWNZsO3Su30JfA4UNasyiLPX4"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="BrNVJepof+yY2llMeg7hyWxsXunSae35YBrNkTtrViUzgpKk"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_462dab109d899e2af0a6af83fd6fd9e8616b53feeab8771cfa941b559235c3c9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
